# GoEBuy

./: .gitignore  README.md  TODO  database_schema.sql  log4j.properties  pom.xml
doc/: 鲸服务数据库.xlsx
src/main/java/com/goebuy/annotation/: SystemLog.java  SystemLogAnnotation.java
src/main/java/com/goebuy/aspect/: BizExceptionAspect.java  ExceptionAspect.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/goebuy/biz/: AbstractBiz.java  OrderBiz.java  PermissionBiz.java  RoleBiz.java  RolePermissionBiz.java  SchedulerController.java  SystemLogBiz.java  UploadFileBiz.java  UserBiz.java
src/main/java/com/goebuy/biz/auth/: PermissionBiz.java  ResourceBiz.java  RoleBiz.java  RolePermissionBiz.java  UserRoleBiz.java
src/main/java/com/goebuy/biz/event/: ActivityBiz.java  ActivityCategoryBiz.java  EntryFormBiz.java  MemberRecruitmentBiz.java  MessageBiz.java  QuestionBiz.java  TagBiz.java  TipBiz.java  UserEntryFormBiz.java  UserQuestionBiz.java  UserTipBiz.java
src/main/java/com/goebuy/biz/user/: MerchantBiz.java  UserBiz.java
src/main/java/com/goebuy/config/: SwaggerConfig.java
src/main/java/com/goebuy/constants/: SecurityConstant.java
src/main/java/com/goebuy/controller/: ActivityController.java  BlogController.java  HealthCheckController.java  MainController.java  RoleController.java  SchedulerController.java  UeditorController.java  UploadController.java  UserController.java
src/main/java/com/goebuy/controller/vo/: ActivityVo.java
src/main/java/com/goebuy/entity/: Activity.java  BaseActivityEntity.java  BaseEntity.java  BlogEntity.java  EntryForm.java  Message.java  Operation.java  Order.java  Permission.java  Question.java  Resource.java  Role.java  RolePermission.java  SystemInfo.java  SystemInfoEntity.java  SystemLog.java  SystemLogEntity.java  Tag.java  Tip.java  UserEntity.java  UserEntryForm.java  UserQuestion.java  UserRole.java  UserSysInfoEntity.java  UserTip.java
src/main/java/com/goebuy/entity/auth/: Operation.java  Permission.java  Resource.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/goebuy/entity/event/: Activity.java  ActivityCategory.java  BaseActivityEntity.java  BlogEntity.java  EntryForm.java  MemberRecruitment.java  Message.java  Question.java  Tag.java  Tip.java  UserActivity.java  UserEntryForm.java  UserMemberRecruitment.java  UserQuestion.java  UserTip.java
src/main/java/com/goebuy/entity/user/: BankAccount.java  Company.java  CompanyCertification.java  Group.java  Merchant.java  PersonCertification.java  User.java  UserGroup.java  VIP.java  WeChat.java
src/main/java/com/goebuy/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/goebuy/listener/: InitApplicationListener.java
src/main/java/com/goebuy/params/: BaseRequest.java  Response.java  SimpleData.java  UploadData.java
src/main/java/com/goebuy/service/: BlogService.java  OperationService.java  OrderService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  SysInfoService.java  SysLogService.java  UserService.java
src/main/java/com/goebuy/service/auth/: OperationService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/goebuy/service/event/: ActivityCategoryService.java  ActivityService.java  EntryFormService.java  MemberRecruitmentService.java  MessageService.java  QuestionService.java  TagService.java  TipService.java  UserEntryFormService.java  UserMemberRecruitmentService.java  UserQuestionService.java  UserTipService.java
src/main/java/com/goebuy/service/user/: MerchantService.java  UserService.java
src/main/java/com/goebuy/utils/: AllAcceptedListener.java  ApplicationContextUtil.java  AttMailsendServiceImpl.java  CreateMatterServiceImpl.java  CustomizePublisher.java  DateUtils.java  DemoTask.java  ExcelService.java  ExportUtil.java  IExcelService.java  IMailsendService.java  MealEvent.java  MealListener.java  Numbers.java  ScheduledMgr.java  SwaggerConfig.java  SwaggerConfig1.java  Utils.java
src/main/resources/: config.properties  db.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp
src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addRole.jsp  addUser.jsp  blogs.jsp  file.jsp  roles.jsp  updateBlog.jsp  updateUser.jsp  userDetail.jsp  users.jsp
src/test/java/: TestWebCollection.java
src/test/java/com/goebuy/biz/: ActivityCategoryBizTest.java  OrderBizTest.java  SysLogBizTest.java  UserRoleBizTest.java
src/test/java/com/goebuy/service/: ActivityTest.java  BaseTest1.java  EmailTest.java  PermissionTest.java  RolePermissionTest.java  RoleTest.java  TestService.java  UserTest.java
src/test/java/com/goebuy/utils/: ScheduleTest.java  TestPortal.java
src/test/resources/: config.properties  db.properties  mvc-dispatcher-servlet.xml
